{
    "manifest_version": 3,
    "name": "YouTube Video Downloader",
    "description": "Download YouTube videos with ease.",
    "version": "1.0",
    "action": {
      "default_popup": "index.html",
      "default_icon": {
        "16": "icon16.png",
        "48": "icon48.png",
        "128": "icon128.png"
      }
    },
    "permissions": ["activeTab", "downloads"],
    "background": {
      "service_worker": "background.js"
    },
    "icons": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    },
    "content_scripts": [
      {
        "matches": ["*://*.youtube.com/*"],
        "js": ["contentScript.js"]
      }
    ]
  }
  